# Variorum

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/dev/alexanderdiaz/variorum/: Variorum.java
src/main/java/dev/alexanderdiaz/variorum/command/: ChatCommands.java  GameStateCommands.java  RotationCommands.java  TeamCommands.java  TestCommand.java
src/main/java/dev/alexanderdiaz/variorum/command/util/: CommandGraph.java  ParserBuilder.java  VariorumCommandGraph.java
src/main/java/dev/alexanderdiaz/variorum/event/countdown/: CountdownCancelEvent.java  CountdownCompleteEvent.java  CountdownEvent.java  CountdownStartEvent.java  CountdownTickEvent.java
src/main/java/dev/alexanderdiaz/variorum/event/match/: MatchCompleteEvent.java  MatchEvent.java  MatchLoadEvent.java  MatchOpenEvent.java
src/main/java/dev/alexanderdiaz/variorum/event/player/: PlayerSpawnStartEvent.java
src/main/java/dev/alexanderdiaz/variorum/event/team/: PlayerChangeTeamEvent.java  PlayerTeamScoreboardEvent.java
src/main/java/dev/alexanderdiaz/variorum/event/zone/: ZoneEnterEvent.java  ZoneEvent.java  ZoneLeaveEvent.java
src/main/java/dev/alexanderdiaz/variorum/listener/: VariorumListener.java
src/main/java/dev/alexanderdiaz/variorum/map/: MapLoadException.java  MapManager.java  MapParseException.java  MapSource.java  VariorumMap.java  VariorumMapFactory.java
src/main/java/dev/alexanderdiaz/variorum/map/rotation/: AbstractFileRotationProvider.java  AbstractRotationProvider.java  DefaultRotationProvider.java  JsonFileRotationProvider.java  Rotation.java  RotationProvider.java
src/main/java/dev/alexanderdiaz/variorum/match/: Match.java  MatchFactory.java  MatchManager.java
src/main/java/dev/alexanderdiaz/variorum/match/registry/: MatchRegistry.java  MatchRegistryException.java  RegisterableObject.java  RegisteredObject.java
src/main/java/dev/alexanderdiaz/variorum/module/: FactoryUtil.java  Module.java  ModuleBuildException.java  ModuleFactory.java
src/main/java/dev/alexanderdiaz/variorum/module/chat/: ChatFactory.java  ChatModule.java  ChatModuleFactory.java
src/main/java/dev/alexanderdiaz/variorum/module/chat/channel/: ChatChannel.java  GlobalChannel.java  TeamChannel.java
src/main/java/dev/alexanderdiaz/variorum/module/loadouts/: Loadout.java  LoadoutsFactory.java  LoadoutsModule.java
src/main/java/dev/alexanderdiaz/variorum/module/loadouts/types/: LoadoutArmor.java  LoadoutEffect.java  LoadoutItem.java
src/main/java/dev/alexanderdiaz/variorum/module/objectives/: Objective.java  ObjectivesFactory.java  ObjectivesListener.java  ObjectivesModule.java  ObjectivesModuleFactory.java
src/main/java/dev/alexanderdiaz/variorum/module/objectives/monument/: MonumentListener.java  (+2 more)
src/main/java/dev/alexanderdiaz/variorum/module/regions/: RegionFactory.java  RegionsFactory.java
src/main/java/dev/alexanderdiaz/variorum/module/results/: MatchResult.java  ResultsFactory.java  ResultsModule.java  TeamResult.java
src/main/java/dev/alexanderdiaz/variorum/module/scoreboard/: ScoreboardFactory.java  ScoreboardModule.java
src/main/java/dev/alexanderdiaz/variorum/module/spawn/: SpawnFactory.java  SpawnListener.java  SpawnModule.java  SpawnModuleFactory.java
src/main/java/dev/alexanderdiaz/variorum/module/state/: GameListener.java  GameState.java  GameStateChangeEvent.java  GameStateFactory.java  GameStateHandler.java  GameStateManager.java  GameStateModule.java  GameStateModuleFactory.java  GameStateTransition.java
src/main/java/dev/alexanderdiaz/variorum/module/stats/: PlayerStats.java  StatsFactory.java  StatsListener.java  StatsModule.java
src/main/java/dev/alexanderdiaz/variorum/module/team/: SpectatorListener.java  Team.java  TeamListener.java  TeamsFactory.java  TeamsModule.java  TeamsModuleFactory.java
src/main/java/dev/alexanderdiaz/variorum/module/zones/: AbstractZoneCheck.java  CheckType.java  Zone.java  ZoneCheck.java  ZoneFactory.java  ZoneListener.java  ZoneModule.java
src/main/java/dev/alexanderdiaz/variorum/region/: AbstractRegion.java  BlockRegion.java  BoxRegion.java  CircleRegion.java  CuboidRegion.java  CylinderRegion.java  PointRegion.java  Region.java  RegionFactory.java  RegionFactoryDeprecated.java  SphereRegion.java
src/main/java/dev/alexanderdiaz/variorum/util/: Colors.java  Events.java  FactoryHelper.java  Paginator.java  ParseHelper.java  Players.java
src/main/java/dev/alexanderdiaz/variorum/util/region/: AbstractRegion.java  Region.java
src/main/java/dev/alexanderdiaz/variorum/util/xml/: NamedParser.java  NamedParsers.java  XmlElement.java  XmlList.java  XmlPrettyPrint.java
src/main/resources/: plugin.yml
src/test/java/dev/alexanderdiaz/variorum/map/rotation/: RotationTest.java
src/test/java/dev/alexanderdiaz/variorum/module/regions/: RegionFactoryTest.java
src/test/java/dev/alexanderdiaz/variorum/region/: RegionFactoryTest.java
src/test/java/dev/alexanderdiaz/variorum/util/xml/: XmlElementTest.java
src/test/resources/: region-test.xml
(+22 files in other folders)
